# alura-arquitetura-e-design-de-projetos-java

./: README.md
java-e-domain-driven-design/: pom.xml
java-e-domain-driven-design/src/main/java/br/com/cmdev/domaindrivendesign/escola/: MatricularAlunoPorLinhaDeComando.java
java-e-domain-driven-design/src/main/java/br/com/cmdev/domaindrivendesign/escola/academico/: MatricularAlunoPorLinhaDeComando.java
java-e-domain-driven-design/src/main/java/br/com/cmdev/domaindrivendesign/escola/academico/dominio/: CifradorDeSenha.java  Evento.java  Ouvinte.java  PublicadorDeEventos.java  RepositorioDeAlunos.java
java-e-domain-driven-design/src/main/java/br/com/cmdev/domaindrivendesign/escola/academico/infra/: CifradorDeSenhaComMD5.java
java-e-domain-driven-design/src/main/java/br/com/cmdev/domaindrivendesign/escola/dominio/: CifradorDeSenha.java  Evento.java  Ouvinte.java  PublicadorDeEventos.java  RepositorioDeAlunos.java
java-e-domain-driven-design/src/main/java/br/com/cmdev/domaindrivendesign/escola/dominio/aluno/: Aluno.java  AlunoMatriculado.java  AlunoNaoEncontrado.java  CPF.java  Email.java  FabricaDeAluno.java  LogDeAlunoMatriculado.java  Telefone.java
java-e-domain-driven-design/src/main/java/br/com/cmdev/domaindrivendesign/escola/dominio/indicacao/: Indicacao.java
java-e-domain-driven-design/src/main/java/br/com/cmdev/domaindrivendesign/escola/gamificacao/aplicacao/: GeraSeloAlunoNovato.java
java-e-domain-driven-design/src/main/java/br/com/cmdev/domaindrivendesign/escola/gamificacao/dominio/: RepositorioDeSelos.java  Selo.java
java-e-domain-driven-design/src/main/java/br/com/cmdev/domaindrivendesign/escola/gamificacao/infra/: RepositorioDeSelosEmMemoria.java
java-e-domain-driven-design/src/main/java/br/com/cmdev/domaindrivendesign/escola/infra/: CifradorDeSenhaComMD5.java
java-e-domain-driven-design/src/main/java/br/com/cmdev/domaindrivendesign/escola/infra/aluno/: RepositorioDeAlunosComJDBC.java  (+1 more)
tdd-e-java/: pom.xml
tdd-e-java/src/main/java/br/com/cmdev/tddejava/model/: Desempenho.java  Funcionario.java
tdd-e-java/src/main/java/br/com/cmdev/tddejava/service/: BonusService.java  Calculadora.java  ReajusteService.java
tdd-e-java/src/test/java/br/com/cmdev/tddejava/service/: BonusServiceTest.java  CalculadoraTest.java  ReajusteServiceTest.java
(+260 files in other folders)
